<!DOVTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Skilaverkefni 1</title>
        <link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="container" id="container">
            <div class="row">
                <div class="col-xs-12">
                    <img src="res/logo.png" alt="Gabenpaint" />
                </div>
            </div>
            <div class="row">
                <div class="col-xs-1 left-toolbar">
                    <div class="tool-group">
                        <div class="title">Tools:</div>
                        <label>
                            <input type="radio" name="tool" value="pencil" checked />
                            <img src="res/pencil.png">
                        </label>
                        <label>
                            <input type="radio" name="tool" value="rect" />
                            <img src="res/rectangle.png">
                        </label>
                        <label>
                            <input type="radio" name="tool" value="line" />
                            <img src="res/line.png">
                        </label>
                        <label>
                            <input type="radio" name="tool" value="circle" />
                            <img src="res/circle.png">
                        </label>
                        <label>
                            <input type="radio" name="tool" value="text" />
                            <img src="res/text.png">
                        </label>
                        <label>
                            <input type="radio" name="tool" value="cursor" />
                            <img src="res/move.png">
                        </label>
                    </div>

                    <div class="tool-group">
                        <div class="title">Width:</div>
                        <label>
                            <input type="radio" name="thickness" value="3" />
                            <img src="res/thick3.png">
                        </label>
                        <label>
                            <input type="radio" name="thickness" value="5" checked />
                            <img src="res/thick5.png">
                        </label>
                        <label>
                            <input type="radio" name="thickness" value="10" />
                            <img src="res/thick10.png">
                        </label>
                    </div>
                </div>
                <div class="col-xs-10">
                    <canvas id="PaintWindow" width="670" height="400"></canvas>
                    <div class="text-spawner"></id>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-10 left-toolbar">
                <label for="colorscheme">Color:</label>
                <input type="color" id="colorscheme" />

                <label>Fonts:
                    <select id="fonts">
                        <option value="20px Georgia">Georgia</option>
                        <option value="10px Arial">Arial</option>
                        <option value="15px Comic sans">Comic Sans</option>
                    </select>
                </label>

                <button type="button" id="UndoButton"> Undo </button>
                <button type="button" id="RedoButton"> Redo </button>

                <input type="button" id="ClearButton" value="Clear" />
            </div>
        </div>
    </div>
    
        <script type="text/javascript"
        src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script type="text/javascript" src="http://dean.edwards.name/base/Base.js"></script>
        <script type="text/javascript" src="tools.js"></script>
        <script type="text/javascript" src="app.js"></script>
    </body>
</html>
